{
  "manifest_version": 3,
  "name": "Quantum-Planer",
  "version": "1.6",
  "description": "Interaktiver Aufbau-Guide für die Quanten-Invasionen in Forge of Empires.",
  "permissions": [
    "sidePanel",
    "storage",
    "notifications"
  ],
  "action": {
    "default_title": "Quantum-Planer öffnen"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon128.png"
  }
}